digraph {
    0 [ label = "account" ]
    1 [ label = "account_link" ]
    2 [ label = "address" ]
    3 [ label = "api_errors" ]
    4 [ label = "apple_pay_domain" ]
    5 [ label = "application" ]
    6 [ label = "application_fee" ]
    7 [ label = "balance" ]
    8 [ label = "balance_transaction" ]
    9 [ label = "balance_transaction_source" ]
    10 [ label = "bank_account" ]
    11 [ label = "capability" ]
    12 [ label = "card" ]
    13 [ label = "cash_balance" ]
    14 [ label = "charge" ]
    15 [ label = "connect_collection_transfer" ]
    16 [ label = "country_spec" ]
    17 [ label = "coupon" ]
    18 [ label = "credit_note" ]
    19 [ label = "credit_note_line_item" ]
    20 [ label = "customer" ]
    21 [ label = "customer_balance_transaction" ]
    22 [ label = "customer_cash_balance_transaction" ]
    23 [ label = "discount" ]
    24 [ label = "discounts_resource_discount_amount" ]
    25 [ label = "dispute" ]
    26 [ label = "ephemeral_key" ]
    27 [ label = "error" ]
    28 [ label = "event" ]
    29 [ label = "exchange_rate" ]
    30 [ label = "external_account" ]
    31 [ label = "fee_refund" ]
    32 [ label = "file" ]
    33 [ label = "file_link" ]
    34 [ label = "funding_instructions" ]
    35 [ label = "invoice" ]
    36 [ label = "invoice_line_item_period" ]
    37 [ label = "invoiceitem" ]
    38 [ label = "invoices_line_items_credited_items" ]
    39 [ label = "invoices_line_items_proration_details" ]
    40 [ label = "item" ]
    41 [ label = "line_item" ]
    42 [ label = "login_link" ]
    43 [ label = "mandate" ]
    44 [ label = "notification_event_data" ]
    45 [ label = "notification_event_request" ]
    46 [ label = "order" ]
    47 [ label = "package_dimensions" ]
    48 [ label = "payment_flows_automatic_payment_methods_payment_intent" ]
    49 [ label = "payment_intent" ]
    50 [ label = "payment_intent_type_specific_payment_method_options_client" ]
    51 [ label = "payment_link" ]
    52 [ label = "payment_method" ]
    53 [ label = "payment_source" ]
    54 [ label = "payout" ]
    55 [ label = "person" ]
    56 [ label = "plan" ]
    57 [ label = "platform_tax_fee" ]
    58 [ label = "price" ]
    59 [ label = "product" ]
    60 [ label = "promotion_code" ]
    61 [ label = "quote" ]
    62 [ label = "refund" ]
    63 [ label = "reserve_transaction" ]
    64 [ label = "review" ]
    65 [ label = "setup_attempt" ]
    66 [ label = "setup_intent" ]
    67 [ label = "setup_intent_type_specific_payment_method_options_client" ]
    68 [ label = "shipping" ]
    69 [ label = "shipping_rate" ]
    70 [ label = "sku" ]
    71 [ label = "source" ]
    72 [ label = "source_mandate_notification" ]
    73 [ label = "source_transaction" ]
    74 [ label = "subscription" ]
    75 [ label = "subscription_item" ]
    76 [ label = "subscription_schedule" ]
    77 [ label = "tax_code" ]
    78 [ label = "tax_deducted_at_source" ]
    79 [ label = "tax_id" ]
    80 [ label = "tax_rate" ]
    81 [ label = "token" ]
    82 [ label = "topup" ]
    83 [ label = "transfer" ]
    84 [ label = "transfer_reversal" ]
    85 [ label = "usage_record" ]
    86 [ label = "usage_record_summary" ]
    87 [ label = "webhook_endpoint" ]
    88 [ label = "apps" ]
    89 [ label = "billing_portal" ]
    90 [ label = "checkout" ]
    91 [ label = "radar" ]
    92 [ label = "terminal" ]
    93 [ label = "test_helpers" ]
    94 [ label = "financial_connections" ]
    95 [ label = "identity" ]
    96 [ label = "issuing" ]
    97 [ label = "reporting" ]
    98 [ label = "sigma" ]
    99 [ label = "treasury" ]
    0 -> 30 [ ]
    0 -> 55 [ ]
    0 -> 32 [ ]
    0 -> 2 [ ]
    3 -> 49 [ ]
    3 -> 52 [ ]
    3 -> 66 [ ]
    3 -> 53 [ ]
    6 -> 0 [ ]
    6 -> 5 [ ]
    6 -> 8 [ ]
    6 -> 14 [ ]
    6 -> 31 [ ]
    8 -> 9 [ ]
    9 -> 6 [ ]
    9 -> 14 [ ]
    9 -> 15 [ ]
    9 -> 25 [ ]
    9 -> 31 [ ]
    9 -> 96 [ ]
    9 -> 54 [ ]
    9 -> 57 [ ]
    9 -> 62 [ ]
    9 -> 63 [ ]
    9 -> 78 [ ]
    9 -> 82 [ ]
    9 -> 83 [ ]
    9 -> 84 [ ]
    10 -> 0 [ ]
    10 -> 20 [ ]
    11 -> 0 [ ]
    12 -> 0 [ ]
    12 -> 20 [ ]
    14 -> 5 [ ]
    14 -> 6 [ ]
    14 -> 8 [ ]
    14 -> 52 [ ]
    14 -> 20 [ ]
    14 -> 0 [ ]
    14 -> 25 [ ]
    14 -> 35 [ ]
    14 -> 49 [ ]
    14 -> 62 [ ]
    14 -> 64 [ ]
    14 -> 68 [ ]
    14 -> 53 [ ]
    14 -> 83 [ ]
    14 -> 91 [ ]
    14 -> 43 [ ]
    14 -> 2 [ ]
    15 -> 0 [ ]
    18 -> 20 [ ]
    18 -> 21 [ ]
    18 -> 24 [ ]
    18 -> 35 [ ]
    18 -> 19 [ ]
    18 -> 62 [ ]
    18 -> 80 [ ]
    19 -> 24 [ ]
    19 -> 18 [ ]
    19 -> 80 [ ]
    20 -> 2 [ ]
    20 -> 13 [ ]
    20 -> 53 [ ]
    20 -> 23 [ ]
    20 -> 68 [ ]
    20 -> 74 [ ]
    20 -> 79 [ ]
    20 -> 93 [ ]
    20 -> 35 [ ]
    20 -> 52 [ ]
    21 -> 18 [ ]
    21 -> 20 [ ]
    21 -> 35 [ ]
    22 -> 20 [ ]
    22 -> 49 [ ]
    22 -> 62 [ ]
    23 -> 17 [ ]
    23 -> 20 [ ]
    23 -> 60 [ ]
    24 -> 23 [ ]
    25 -> 8 [ ]
    25 -> 14 [ ]
    25 -> 49 [ ]
    25 -> 32 [ ]
    27 -> 3 [ ]
    28 -> 44 [ ]
    28 -> 45 [ ]
    30 -> 10 [ ]
    30 -> 12 [ ]
    31 -> 8 [ ]
    31 -> 6 [ ]
    32 -> 33 [ ]
    33 -> 32 [ ]
    35 -> 79 [ ]
    35 -> 5 [ ]
    35 -> 14 [ ]
    35 -> 20 [ ]
    35 -> 2 [ ]
    35 -> 68 [ ]
    35 -> 52 [ ]
    35 -> 53 [ ]
    35 -> 80 [ ]
    35 -> 23 [ ]
    35 -> 3 [ ]
    35 -> 41 [ ]
    35 -> 0 [ ]
    35 -> 49 [ ]
    35 -> 61 [ ]
    35 -> 74 [ ]
    35 -> 93 [ ]
    35 -> 24 [ ]
    37 -> 20 [ ]
    37 -> 23 [ ]
    37 -> 35 [ ]
    37 -> 36 [ ]
    37 -> 56 [ ]
    37 -> 58 [ ]
    37 -> 74 [ ]
    37 -> 80 [ ]
    37 -> 93 [ ]
    39 -> 38 [ ]
    40 -> 58 [ ]
    40 -> 59 [ ]
    40 -> 23 [ ]
    40 -> 80 [ ]
    41 -> 24 [ ]
    41 -> 23 [ ]
    41 -> 36 [ ]
    41 -> 56 [ ]
    41 -> 58 [ ]
    41 -> 39 [ ]
    41 -> 35 [ ]
    41 -> 80 [ ]
    43 -> 52 [ ]
    43 -> 49 [ ]
    46 -> 5 [ ]
    46 -> 20 [ ]
    46 -> 23 [ ]
    46 -> 40 [ ]
    46 -> 2 [ ]
    46 -> 49 [ ]
    46 -> 0 [ ]
    46 -> 69 [ ]
    49 -> 5 [ ]
    49 -> 48 [ ]
    49 -> 14 [ ]
    49 -> 20 [ ]
    49 -> 35 [ ]
    49 -> 3 [ ]
    49 -> 0 [ ]
    49 -> 52 [ ]
    49 -> 64 [ ]
    49 -> 68 [ ]
    49 -> 53 [ ]
    49 -> 34 [ ]
    50 -> 49 [ ]
    51 -> 40 [ ]
    51 -> 0 [ ]
    51 -> 69 [ ]
    52 -> 20 [ ]
    52 -> 14 [ ]
    52 -> 2 [ ]
    52 -> 65 [ ]
    53 -> 0 [ ]
    53 -> 10 [ ]
    53 -> 12 [ ]
    53 -> 71 [ ]
    54 -> 8 [ ]
    54 -> 30 [ ]
    55 -> 2 [ ]
    55 -> 32 [ ]
    55 -> 0 [ ]
    56 -> 59 [ ]
    58 -> 59 [ ]
    59 -> 58 [ ]
    59 -> 47 [ ]
    59 -> 77 [ ]
    60 -> 17 [ ]
    60 -> 20 [ ]
    61 -> 5 [ ]
    61 -> 20 [ ]
    61 -> 80 [ ]
    61 -> 23 [ ]
    61 -> 35 [ ]
    61 -> 40 [ ]
    61 -> 0 [ ]
    61 -> 74 [ ]
    61 -> 76 [ ]
    61 -> 93 [ ]
    62 -> 8 [ ]
    62 -> 14 [ ]
    62 -> 49 [ ]
    62 -> 84 [ ]
    64 -> 14 [ ]
    64 -> 49 [ ]
    65 -> 5 [ ]
    65 -> 20 [ ]
    65 -> 0 [ ]
    65 -> 52 [ ]
    65 -> 3 [ ]
    65 -> 66 [ ]
    65 -> 43 [ ]
    65 -> 14 [ ]
    66 -> 5 [ ]
    66 -> 20 [ ]
    66 -> 3 [ ]
    66 -> 65 [ ]
    66 -> 43 [ ]
    66 -> 0 [ ]
    66 -> 52 [ ]
    66 -> 49 [ ]
    68 -> 2 [ ]
    69 -> 77 [ ]
    70 -> 47 [ ]
    70 -> 59 [ ]
    71 -> 68 [ ]
    71 -> 2 [ ]
    72 -> 71 [ ]
    74 -> 5 [ ]
    74 -> 20 [ ]
    74 -> 52 [ ]
    74 -> 53 [ ]
    74 -> 80 [ ]
    74 -> 23 [ ]
    74 -> 75 [ ]
    74 -> 35 [ ]
    74 -> 0 [ ]
    74 -> 66 [ ]
    74 -> 76 [ ]
    74 -> 93 [ ]
    75 -> 56 [ ]
    75 -> 58 [ ]
    75 -> 80 [ ]
    76 -> 5 [ ]
    76 -> 20 [ ]
    76 -> 74 [ ]
    76 -> 93 [ ]
    76 -> 58 [ ]
    76 -> 80 [ ]
    76 -> 75 [ ]
    76 -> 56 [ ]
    76 -> 17 [ ]
    76 -> 52 [ ]
    76 -> 0 [ ]
    79 -> 20 [ ]
    81 -> 10 [ ]
    81 -> 12 [ ]
    82 -> 8 [ ]
    82 -> 71 [ ]
    83 -> 8 [ ]
    83 -> 0 [ ]
    83 -> 14 [ ]
    83 -> 84 [ ]
    84 -> 8 [ ]
    84 -> 62 [ ]
    84 -> 83 [ ]
    89 -> 5 [ ]
    90 -> 20 [ ]
    90 -> 40 [ ]
    90 -> 49 [ ]
    90 -> 51 [ ]
    90 -> 66 [ ]
    90 -> 68 [ ]
    90 -> 74 [ ]
    90 -> 2 [ ]
    90 -> 69 [ ]
    91 -> 14 [ ]
    91 -> 49 [ ]
    92 -> 32 [ ]
    92 -> 2 [ ]
    92 -> 49 [ ]
    92 -> 66 [ ]
    94 -> 0 [ ]
    94 -> 20 [ ]
    95 -> 2 [ ]
    96 -> 8 [ ]
    96 -> 2 [ ]
    96 -> 32 [ ]
    97 -> 32 [ ]
    98 -> 32 [ ]
    99 -> 54 [ ]
    99 -> 2 [ ]
    99 -> 96 [ ]
}
