# Snapshot of examples/errors/src/error_handling_status_codes.rs
# Lines: 21 - 67
# Dedented: true
# Language: rust
# Generated by: src/components/code-from-file.tsx

match RetrievePaymentIntent::new(payment_intent_id).send(&client).await {
    Ok(payment) => {
        info!("Payment status: {:?}", payment.status);
    }
    Err(StripeError::Stripe(api_error, status)) => match status {
        400 => {
            // Bad Request - Invalid parameters
            error!("Invalid request: {:?}", api_error.message);
        }
        401 => {
            // Unauthorized - Invalid API key
            error!("Authentication failed - check your API key");
        }
        402 => {
            // Payment Required - Card declined or insufficient funds
            error!("Payment failed: {:?}", api_error.message);

            // The error may contain a decline code
            if let Some(code) = &api_error.code {
                match code.as_str() {
                    "card_declined" => error!("Card was declined"),
                    "insufficient_funds" => error!("Insufficient funds"),
                    "expired_card" => error!("Card has expired"),
                    _ => error!("Payment error code: {}", code),
                }
            }
        }
        404 => {
            // Not Found - Resource doesn't exist
            error!("Resource not found");
        }
        429 => {
            // Too Many Requests - Rate limited
            warn!("Rate limited - slow down requests");
        }
        500 | 502 | 503 | 504 => {
            // Server errors - retry with backoff
            error!("Stripe server error - retry later");
        }
        _ => {
            error!("HTTP {}: {:?}", status, api_error.message);
        }
    },
    Err(e) => {
        error!("Non-API error: {}", e);
    }
}
