# Snapshot of examples/errors/src/error_handling_basic.rs
# Lines: 18 - 31
# Dedented: true
# Language: rust
# Generated by: src/components/code-from-file.tsx

match CreateCustomer::new().send(&client).await {
    Ok(customer) => info!("Created customer: {}", customer.id),
    Err(err) => match err {
        StripeError::Stripe(api_error, status_code) => {
            error!("Stripe API error ({}): {:?}", status_code, api_error.message);
        }
        StripeError::ClientError(msg) => {
            error!("Network error: {}", msg);
        }
        _ => {
            error!("Other error: {}", err);
        }
    },
}
